=> [[32m#<User:0x00007fffe99052e0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffe9630330[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffe9630010[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31muser4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffe9627b40[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mpostname1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpostemail1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffe9627898[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser1xx[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail1xx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m10[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m25[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
